<?php
return [
     'dashboard'=>'الرئيسيه',
     'users'=>'المشرفين',
     'companies'=>'الشركات',
     'latitude' => 'خط العرض',
     'longitude' => 'خط الطول',
     'mosques'=>'المساجد',
     'cities'=>'المدن',
     'invoice'=>'الفاتورة',
     'download invoice'=>'تحميل الفاتورة
',
'upload_media'=>'تحميل الوسائط',
'order_media'=>'وسائط الطلب',
'upload'=>'تحميل',
'choose_file'=>'اختر ملف',
'portfolio_media'=>'اعمالنا',
'portfolio'=>'اعمالنا',
'available'=>'متاح',
'View Media'=>'المعرض',
'order'=>'طلب',
    'all_cities'=>'كل المدن',
    'bottle_count' => 'عدد الزجاجات',
'all_companies'=>'عدد الشركات',
'status'=>'الحاله',
'Mosque availability updated successfully!'=>'تم بنجاح',
'select_order'=>'اختر طلب',
'order_code'=>'طلب رقم',
'settings'=>'الاعدادات',
'terms_and_conditions'=>'الشروط والأحكام',
    'privacy_policy'=>'سياسة الخصوصية',
'Sales Graph'=>'رسم بياني للمبيعات',
     'related_mosques'=>'المساجد المرتبطة',
     'mosques_count'=>'عدد المساجد',
     'first_name'=>'الاسم الاول',
     'last_name'=>'الاسم الاخير',
     'name'=>'الاسم',
     'email'=>'البريد الالكترونى',
     'action'=>'اكشن',
     'no_data_found'=>'لا يوجد اى سجلات',
     'add'=>'اضف',
     'edit'=>'تعديل',
     'delete'=>'حذف',
    'search'=>'بحث',
    'password'=>'كلمه المرور',
    'password_confirmation'=>'تاكيد كلمه المرور',
    'added_successfully'=>'تم اضافه البيانات بنجاح',
    'updated_successfully'=>'تم تعديل البيانات بنجاح',
    'deleted_successfully'=>'تم حذف البيانات بنجاح',
    'permissions'=>'الصلاحيات',
    'create'=>'اضافه',
    'update'=>'تعديل',
    'read'=>'عرض',
    'categories'=>'الاقسام',
    'all_categories'=>'كل الاقسام',
    'products'=>'المنتجات',
    'confirm_delete'=>'تاكيد الحذف',
    'yes'=>'نعم',
    'no'=>'لا',
    'image'=>'صوره',
    'remember_me'=>'تذكرنى',
    'login'=>'تسجيل',
    'categories'=>'الاقسام',
    'description'=>'الوصف',
    'ar'=>[
        'name'=>'الاسم باللغه العربيه',
        'description'=>'الوصف باللغه العربيه',
        'terms_and_conditions'=>' الشروط والأحكام باللغة العربية',
        'privacy_policy'=>'سياسة الخصوصية باللغة العربية',
    ],
    'en'=>[
        'name'=>'الاسم باللغه الانجليزيه',
        'description'=>'الوصف باللغه الانجليزيه',
         'terms_and_conditions'=>' الشروط والأحكام باللغة الانجليزيه',
        'privacy_policy'=>'سياسة الخصوصية باللغة الانجليزيه',

    ],
    'purchase_price'=>'سعر الشراء',
    'sale_price'=>'سعر البيع',
    'stock'=>'المخزن ',
    'profit_percent'=>'المكسب',
    'products_count'=>'عدد المنتجات',
    'related_products'=>'المنتجات المرتبطه',
    'category'=>'القسم',
'logout'=>'خروج',
'clients'=>'العملاء',
'phone'=>'التليفون',
'address'=>'العنوان',
'add_order'=>'اضف طلب',
'orders'=>'الطلبات',
'price'=>'السعر',
'no_records'=>'للاسف لا يوجد سجلات',
'product'=>'المنتج',
'quantity'=>'الكميه',
'total'=>'المجموع',
'client_name'=>'اسم العميل',
'created_at'=>'تم اضافته',
'show'=>'عرض',
'show_products'=>'عرض المنتجات'
,'print'=>'طبع',
'loading'=>'جارى التحميل',
'edit_order'=>'تعديل الطلب',
'previous_orders'=>'الطلبات السابقه',
'not_avaliable_products'=>'لا يوجد منتجات'



];
